<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{f759fae6-ee2c-48d0-b49d-124e991de90b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR CONSTANT
	CONST_MAX_NUMBER_OF_EA_DEVICES	: INT:= 1;
END_VAR

VAR
	fbEAInterface					: ARRAY [1..CONST_MAX_NUMBER_OF_EA_DEVICES] OF FB_EA_Interface;
	nDeviceIdx						: INT	:= 1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
FOR nDeviceIdx := 1 TO CONST_MAX_NUMBER_OF_EA_DEVICES DO
	
	fbEAInterface[nDeviceIdx]();


END_FOR]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="17" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>